/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Plot-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\TGame\Intermediate\Build\Win64\GameEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"F:\TGame\Plugins\Plot\Intermediate\Build\Win64\UE4Editor\DebugGame\Plot\Module.Plot.cpp.obj"
"F:\TGame\Plugins\Plot\Intermediate\Build\Win64\UE4Editor\DebugGame\Plot\Module.Plot.gen.cpp.obj"
"F:\TGame\Plugins\Plot\Intermediate\Build\Win64\UE4Editor\DebugGame\Plot\Default.rc2.res"
/OUT:"F:\TGame\Plugins\Plot\Intermediate\Build\Win64\UE4Editor\DebugGame\Plot\UE4Editor-Plot-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_Plot