/MANIFEST:EMBED
/MANIFESTINPUT:F:\UE4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\TGame\Intermediate\Build\Win64\GameEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"F:\TGame\Plugins\Plot\Intermediate\Build\Win64\UE4Editor\Development\PlotEditor\Module.PlotEditor.cpp.obj"
"F:\TGame\Plugins\Plot\Intermediate\Build\Win64\UE4Editor\Development\PlotEditor\Module.PlotEditor.gen.cpp.obj"
"F:\TGame\Plugins\Plot\Intermediate\Build\Win64\UE4Editor\Development\PlotEditor\Default.rc2.res"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\ApplicationCore\UE4Editor-ApplicationCore.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetTools\UE4Editor-AssetTools.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\BlueprintGraph\UE4Editor-BlueprintGraph.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\GraphEditor\UE4Editor-GraphEditor.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Kismet\UE4Editor-Kismet.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\PropertyPath\UE4Editor-PropertyPath.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\PropertyEditor\UE4Editor-PropertyEditor.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MessageLog\UE4Editor-MessageLog.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\DetailCustomizations\UE4Editor-DetailCustomizations.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\TargetPlatform\UE4Editor-TargetPlatform.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameProjectGeneration\UE4Editor-GameProjectGeneration.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\ToolMenus\UE4Editor-ToolMenus.lib"
"F:\TGame\Plugins\Plot\Intermediate\Build\Win64\UE4Editor\Development\Plot\UE4Editor-Plot.lib"
"F:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
/OUT:"F:\TGame\Plugins\Plot\Binaries\Win64\UE4Editor-PlotEditor.dll"
/IMPLIB:"F:\TGame\Plugins\Plot\Intermediate\Build\Win64\UE4Editor\Development\PlotEditor\UE4Editor-PlotEditor.suppressed.lib"
/PDB:"F:\TGame\Plugins\Plot\Binaries\Win64\UE4Editor-PlotEditor.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_PlotEditor